# ------------------------------------------------------------------------
# OWASP ModSecurity Core Rule Set Plugin
# Copyright (c) 2021-2023 Core Rule Set project. All rights reserved.
#
# The OWASP ModSecurity Core Rule Set plugins are distributed under
# Apache Software License (ASL) version 2
# Please see the enclosed LICENSE file for full details.
# ------------------------------------------------------------------------

# OWASP CRS Plugin
# Plugin name: monjaki_batola-rule-exclusions
# Plugin description:
# Rule ID block base: 919191 - 919201
# Plugin version: 1.0.1
# created by Hendra - navotera@gmail.com with help of bard
# tested = no


    
SecRule REQUEST_URI "@rx ^/admin/(beranda/edit|berita/add|post/add)" \
    "id:919191,phase:1,t:none,nolog,pass,\
    ctl:ruleRemoveById=200002,\
    ctl:ruleRemoveById=932235,\
    ctl:ruleRemoveById=200005,\
    ctl:ruleRemoveById=941160,\
    ctl:ruleRemoveById=941170,\
    ctl:ruleRemoveById=949110,\
    ctl:ruleRemoveById=980130,\
    ctl:ruleRemoveById=941100,\
    ctl:ruleRemoveById=941130,\
    ctl:ruleRemoveByTag=WEB_ATTACK/XSS,\
    ctl:ruleRemoveByTag=OWASP_CRS/WEB_ATTACK/XSS"
   

#SecRule REQUEST_URI "@beginsWith /admin/konstruksi/*" \
#SecRule REQUEST_URI "@rx ^/admin/konstruksi(/|$)" \
SecRule REQUEST_URI "@rx ^/admin/(konstruksi(/|$)|admin/konstruksi)" \
    "id:919192,\
    phase:1,\
    nolog,\
    pass,\
    ctl:ruleRemoveById=941160,\
    ctl:ruleRemoveById=949110,\
    ctl:ruleRemoveById=980130,\
    ctl:ruleRemoveById=941100,\
    ctl:ruleRemoveById=912120,\
    ctl:ruleRemoveById=941170,\
    ctl:ruleRemoveById=941130,\
    ctl:ruleRemoveById=912120"
    
#created by bard.google 
#SecRule REQUEST_URI "@beginsWith /admin/konstruksi" \
 #   "id:919193,phase:1,t:none,nolog,pass,\
  #  ctl:ruleRemoveById=941160,\
   # ctl:ruleRemoveById=941170,\
   # ctl:ruleRemoveById=949110,\
   # ctl:ruleRemoveById=980130,\
   # ctl:ruleRemoveById=941100,\
   # ctl:ruleRemoveById=941130,\
   # ctl:ruleRemoveById=912120"


#cek ini @rx
SecRule REQUEST_URI "@beginsWith /admin/upload/" \
    "id:919193,phase:1,t:none,nolog,pass,ctl:ruleRemoveById=912170"
    
SecRule REQUEST_URI "@streq /admin/uploader/upload" \
    "id:919194,phase:1,t:none,nolog,pass,\
    ctl:ruleRemoveById=949110,\
    ctl:ruleRemoveById=200004,\
    ctl:ruleRemoveById=980120,\
    ctl:ruleRemoveById=920450"  

SecRule REQUEST_URI "@streq /admin/attachment_upload/upload" \
    "id:919196,phase:1,t:none,nolog,pass,\
    ctl:ruleRemoveById=949110,\
    ctl:ruleRemoveById=200004,\
    ctl:ruleRemoveById=200002,\
    ctl:ruleRemoveById=980120,\
    ctl:ruleRemoveById=920450"

SecRule REQUEST_URI "@streq /admin/attachment_upload/multi_uploader" \
    "id:919197,phase:1,t:none,nolog,pass,\
    ctl:ruleRemoveById=949110,\
    ctl:ruleRemoveById=200004,\
    ctl:ruleRemoveById=200002,\
    ctl:ruleRemoveById=980120,\
    ctl:ruleRemoveById=920450"

SecRule REQUEST_URI "@beginsWith /admin/siujk/(form_edit|edit)" \
    "id:919195,phase:1,t:none,nolog,pass,ctl:ruleRemoveById=949110"

SecRule REQUEST_URI "@beginsWith /admin/kelola_monitoring/save" \
    "id:919196,phase:1,t:none,nolog,pass,\
    ctl:ruleRemoveById=980130,\
    ctl:ruleRemoveById=933210"


