#fix error when autosave in post
SecRule REQUEST_URI "@rx ^/wp-json/wp/v2/posts/([^/]+)/autosaves/(.*)$"
    "id:9400001,phase:1,t:none,nolog,pass,\
    ctl:ruleRemoveById=200002,\
    ver:'wordpress-exception/1'"
    
SecRule REQUEST_URI "@rx ^/wp-json/wpml/tm/v1/ate/jobs/retry/(.*)$"
    "id:9400002,phase:1,t:none,nolog,pass,\
    ctl:ruleRemoveById=200002,\
    ver:'wordpress-exception/1'"
        
SecRule REQUEST_FILENAME "@streq /wp-json/wpml/tm/v1/ate/jobs/retry" \
	"id:9400003,phase:1,t:none,nolog,pass,\
    ctl:ruleRemoveById=200002,\
    ver:'wordpress-exception/1'"
    
SecRule REQUEST_URI "@rx ^/wp-json/amp/v1/validate-post-url/(.*)$"
    "id:9400004,phase:1,t:none,nolog,pass,\
    ctl:ruleRemoveById=200002,\
    ver:'wordpress-exception/1'"

#elementor cannot save/publish    
SecRule REQUEST_FILENAME "@streq /wp-admin/admin-ajax.php" \
    "id:9400005,phase:1,pass,t:none,nolog,\
  	ctl:ruleRemoveById=941100,\
    ctl:ruleRemoveById=941310,\
    ctl:ruleRemoveById=941160,\
    ctl:ruleRemoveById=941180,\
    ctl:ruleRemoveById=920240,\
    ctl:ruleRemoveById=200005,\
    ctl:ruleRemoveById=932370,\
    ctl:ruleRemoveById=949110,\
    ver:'wordpress-exception/1'"

#updating post
SecRule REQUEST_FILENAME "@streq /wp-admin/post.php" \
    "id:9400006,phase:1,pass,t:none,nolog,\
    ctl:ruleRemoveById=200002,\
    ver:'wordpress-exception/1'"
    
#updating betterdocs
SecRule REQUEST_URI "@rx ^.*?/wp-json/wp/v2/docs(/.*)?$" \
	"id:9400007,phase:1,pass,t:none,nolog,\
    ctl:ruleRemoveById=941100,\
    ctl:ruleRemoveById=941310,\
    ctl:ruleRemoveById=941160,\
    ctl:ruleRemoveById=941180,\
    ctl:ruleRemoveById=920240,\
    ctl:ruleRemoveById=200005,\
    ctl:ruleRemoveById=932370,\
    ctl:ruleRemoveById=949110,\
    ctl:ruleRemoveById=200002,\
    ver:'wordpress-exception/1'"


