# Fail2Ban apache-modsec filter
# File is created so when fail2ban update this is not get erased or get replaced with default file content

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# apache-common.local
#https://github.com/fail2ban/fail2ban/blob/master/config/filter.d/apache-modsecurity.conf
before = apache-common.conf

[Definition]

failregex = ^%(_apache_error_client)s(?: \[client [\d\.:]+\])? ModSecurity:\s+(?:\[(?:\w+ \"[^\"]*\"|[^\]]*)\]\s*)*Access denied with code [45]\d\d (?:.*)$
            ^%(_apache_error_client)s(?: \[client [\d\.:]+\])? ModSecurity: Warning. (?:.*) \[msg \"Host header is a numeric IP address\"\] (?:.*)$

ignoreregex =

# Author: Daniel Black
#         Sergey G. Brester aka sebres (review, optimization)

# Added by : OJT Team (navotera)
#   https://openjournaltheme.com