SecRule REQUEST_FILENAME "@streq /" \
	"id:9400000,phase:1,t:none,nolog,pass,\
    ctl:ruleRemoveById=200002,\
    ctl:ruleRemoveById=949110,\
    ctl:ruleRemoveById=933150,\
    ver:'wordpress-exception/1'"

#fix error when autosave in post
SecRule REQUEST_URI "@rx ^/wp-json/wp/v2/posts/([^/]+)/autosaves/(.*)$"
    "id:9400001,phase:1,t:none,nolog,pass,\
    ctl:ruleRemoveById=200002,\
    ver:'wordpress-exception/1'"
    
SecRule REQUEST_URI "@rx ^/wp-json/wpml/tm/v1/ate/jobs/retry/(.*)$"
    "id:9400002,phase:1,t:none,nolog,pass,\
    ctl:ruleRemoveById=200002,\
    ver:'wordpress-exception/1'"
        
SecRule REQUEST_FILENAME "@streq /wp-json/wpml/tm/v1/ate/jobs/retry" \
	"id:9400003,phase:1,t:none,nolog,pass,\
    ctl:ruleRemoveById=200002,\
    ver:'wordpress-exception/1'"
    
SecRule REQUEST_URI "@rx ^/wp-json/amp/v1/validate-post-url/(.*)$"
    "id:9400004,phase:1,t:none,nolog,pass,\
    ctl:ruleRemoveById=200002,\
    ver:'wordpress-exception/1'"

#elementor cannot save/publish    
SecRule REQUEST_FILENAME "@streq /wp-admin/admin-ajax.php" \
    "id:9400005,phase:1,pass,t:none,nolog,\
    ctl:ruleRemoveById=941100,\
    ctl:ruleRemoveById=941310,\
    ctl:ruleRemoveById=941160,\
    ctl:ruleRemoveById=941180,\
    ctl:ruleRemoveById=920240,\
    ctl:ruleRemoveById=200005,\
    ctl:ruleRemoveById=932370,\
    ctl:ruleRemoveById=949110,\
    ver:'wordpress-exception/1'"

#updating post
SecRule REQUEST_FILENAME "@streq /wp-admin/post.php" \
    "id:9400006,phase:1,pass,t:none,nolog,\
    ctl:ruleRemoveById=200002,\
    ver:'wordpress-exception/1'"
    
#updating betterdocs
SecRule REQUEST_URI "@rx ^.*?/wp-json/wp/v2/docs(/.*)?$" \
	"id:9400007,phase:1,pass,t:none,nolog,\
    ctl:ruleRemoveById=941100,\
    ctl:ruleRemoveById=941310,\
    ctl:ruleRemoveById=941160,\
    ctl:ruleRemoveById=941180,\
    ctl:ruleRemoveById=920240,\
    ctl:ruleRemoveById=200005,\
    ctl:ruleRemoveById=932370,\
    ctl:ruleRemoveById=949110,\
    ctl:ruleRemoveById=200002,\
    ver:'wordpress-exception/1'"

SecRule REQUEST_URI "@rx ^/wp-admin/nav-menus.php"
    "id:9400008,phase:1,t:none,nolog,pass,\
    ctl:ruleRemoveById=200002,\
    ctl:ruleRemoveById=941100,\
    ctl:ruleRemoveById=941160,\
    ver:'wordpress-exception/1'"
    
#fix forbiden on wp-admin     
SecRule REQUEST_FILENAME "@streq /wp-admin/admin-ajax.php" \
    "id:9400009,phase:1,pass,t:none,nolog,pass,\
    ctl:ruleRemoveById=933150,\
    ctl:ruleRemoveById=200002,\
    ver:'wordpress-exception/1'"
    
SecRule REQUEST_URI "@contains /wp-admin" \
	"id:9400010,phase:1,pass,t:none,nolog,pass,\
    ctl:ruleRemoveById=949110,\
    ver:'wordpress-exception/1'"
    
SecRule REQUEST_FILENAME "@streq /wp-login.php" \
    "id:9400011,phase:1,pass,t:none,nolog,pass,\
    ctl:ruleRemoveById=933150,\
    ver:'wordpress-exception/1'"
#end login exception

#allow in the frontend some general page
SecRule REQUEST_URI "@rx ^/(.*)$"
    "id:9400012,phase:1,t:none,nolog,pass,\
    ctl:ruleRemoveById=949110,\
    ctl:ruleRemoveById=933150,\
    ver:'wordpress-exception/1'"
    
    
#wp option 
SecRule REQUEST_FILENAME "@streq /wp-admin/options-general.php" \
    "id:9400013,phase:1,pass,t:none,nolog,pass,\
    ctl:ruleRemoveById=953100,\
    ctl:ruleRemoveById=959100,\
    ver:'wordpress-exception/1'"
    

#Enable to edit user 
SecRule REQUEST_FILENAME "@streq /wp-admin/user-edit.php" \
    "id:9400014,phase:1,pass,t:none,nolog,pass,\
    ctl:ruleRemoveById=200002,\
    ver:'wordpress-exception/1'"


#calling out the Google Api
SecRule REQUEST_FILENAME "@rx ^/openidcallback/google/(.*)$" \
    "id:9400015,phase:1,pass,t:none,nolog,pass,\
    ctl:ruleRemoveById=930120,\
    ver:'wordpress-exception/1'"

#test for 403
#SecRule REQUEST_URI "@contains /403" "id:1,phase:1,deny,status:403,msg:'Forbidden Page'"

