#location : /etc/apache2/modsecurity.d/init.sh
#put in /etc/apache2/apache2.conf 
#after load the security2.so
#
#LoadModule security2_module /usr/lib/apache2/modules/mod_security2.so
#Include /etc/apache2/modsecurity.d/init.conf

# off ? add SecRuleEngine Off



Include /etc/apache2/modsecurity.d/modsecurity2.conf

SecRuleEngine On 
SecPcreMatchLimit 35000
SecPcreMatchLimitRecursion 35000



Include /etc/apache2/modsecurity.d/owasp-crs/crs-setup.conf
Include /etc/apache2/modsecurity.d/owasp-crs/rules/*.conf


